<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Affliates</title>
    
</head>
<body>
    <section class="affiliates" id="affiliates">

        <h1 class="heading"> <span>Our Affiliates</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <div class="image">
                    <img src="newlongi.png" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">Longitude Finance (LOFIN)</a>
                    <p>LOFIN issues short term business loans to small business, groups, invests in viable SMEs through equity participation, offers financial advisory and capacity building.</p>
                    <a href="https://www.longitudefinance.co.ke/index.html" class="btn">read more</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="insurance.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">Longitude Insurance Agency</a>
                    <p>A contemporary licensed insurance agency firm which is representing most of the leading underwriters in Kenya; and uniquely affiliated to a Financial Institution making us the most preferred agency to deliver value ad support in how to mitigate various risks.</p>
                    
                    <a href="https://longitudeinsuranceagency.co.ke/" class="btn">read more</a>
                </div>
            </div>
             <div class="box">
                <div class="image">
                    <img src="sacco.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">Longitude Sacco</a>
                    <p>Longitude SACCO was registered in 2017 under the Co-operative Society Act. It is affiliated to Longitude Finance (LoFin) your valuable finance partner.
    
                        At Longitude SACCO we make it possible for you to now accumulate savings and borrow at a lower interest rate. We work together to meet your business’s medium and long term capital needs.</p>
                    <a href="https://longitudesacco.co.ke/company-overview/" class="btn">read more</a>
                </div>
            </div>
    
        </div>
    
    </section>
    
</body>
</html>