<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOKASH</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">




    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->
<section class="header">
    <header class="header">

        <a href="https://play.google.com/store/apps/details?id=com.longitudefinance" class="logo">
            <img src="logPic.jpg" alt="">
        </a>
    
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#menus">  Loans </a> 
            <a href="#about1">Products</a>
            <a href="#about">About</a>
            <a href="affliates.html" target="_blank">Affiliates</a>
            <a href="#contactus">Contact Us</a>
            <a href="#contacts">Visit Us</a>
        </nav>
    
        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
    
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>
        
        <div id="menuButton">
           <a href="https://www.longitudefinance.co.ke/index.html"> <img src="newlongi.png" id="menu"> </a> 
    
        </div>
    
        </header>

</section>



<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content" id="hm">
        
        <p>Easy, Affordable and Flexible Business and Salary Loans. </p>
        <p> Download App<a href="https://play.google.com/store/apps/details?id=com.longitudefinance" class="btn"> <i class='fab fa-google-play' style='font-size:36px'></i></a>
        </p>
        
    </div>

</section>

<!-- home section ends -->


<!-- menu section starts  -->

<section class="menu" id="menus">

    <h1 class="heading">  <span>YOU ARE JUST THREE STEPS AWAY</span> </h1>

    <div class="box-container">

        <div class="box">
            <h3><i class="fa fa-user" aria-hidden="true"></i>
            </h3>
            <h3>REGISTER</h3>

            <div class="price"><p>Simply fill in your
                personal details in
                order to create a
                profile</p> </div>
            <a href="https://play.google.com/store/apps/details?id=com.longitudefinance" class="btn">Apply</a>
        </div>

        <div class="box">
            <h3><i class="fa fa-user" aria-hidden="true"></i>
            </h3>
            <h3>APPLY FOR LOAN</h3>
            <div class="price"> <p>With an easy
                navigation process in
                the App, fill in the
                requested
                information to build a
                credit score</p> </div>
            <a href="https://play.google.com/store/apps/details?id=com.longitudefinance" class="btn">Apply</a>
        </div>

        <div class="box">
            <h3><i class="fa fa-user" aria-hidden="true"></i>
            </h3>
            <h3>FEEDBACK WITHIN 24</h3>
            <div class="price"> <p>Carry on with your day as
                we process your request to
                get you started on your
                next business project or
                personal endeavors</p> </div>
            <a href="https://play.google.com/store/apps/details?id=com.longitudefinance" class="btn">Apply</a>
        </div>

    </div>

</section>

<!-- menu section ends -->




<!-- Product section starts  -->

<section class="about" id="about1">

    <h1 class="heading"> <span>Products</span> </h1>

    <div class="row">

        <div class="image" id="apppic">
              <div class="container2">
                <div class="box2">
                    <img src="finalpic.png">
                    <span>LoKash</span>
                  </div>
                <div class="box2">
                  <img src="log_pic1.jpeg" width="200" height="300">
                  <span>Details</span>
                </div>
                <div class="box2">
                  <img src="log_pic3.jpeg">
                  <span>Apply</span>
                </div>
                
              </div>
            
        </div>

        <div class="content">
            <h3>Business, Salary and Emergency Loans</h3>
            <p>
                 Apply for Loans on our mobile app and carry on with your day. We save you time by going paperless.
            </p>
            <p>
                Simply capture all the required information and documents, submit and wait for our assessment.
            </p>
            <a href="https://play.google.com/store/apps/details?id=com.longitudefinance" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- Product section ends  -->






<!-- About section starts  -->
<section class="about" id="about">

    <h1 class="heading"> <span> ABOUT LOKASH </span> </h1>

    <div class="row">

        <div class="image">
            <img src="picapp.jpg" alt="">
        </div>

        <div class="content">
            <u><h3>Why Consider Us</h3></u>
            
            <p>
                LoKash allows all Kenyans to access quick loans through their mobile phones to expand and grow their businesses in turn building their credit score and increasing loan limits as they repay their loans on time.
            </p>
            <a href="https://play.google.com/store/apps/details?id=com.longitudefinance" class="btn">learn more</a>
        </div>

    </div>

</section>



<!-- Affiliates section starts  -->
...
...
<!-- Affiliate section ends -->




<!-- Contact Us section starts  -->

<section class="contact" id="contactus">

    <h1 class="heading"> <span>Contact Us</span> </h1>

    <div class="row">

        <div class="image">
            <img src="blue.jpg" alt="" height="400" width="350">
        </div>
        <form action="">
            <h3>Get in Touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>

    </div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->


<!-- footer -->
<section >
    <div class = "footer" id="contacts">
        <div class="first-footer"> <p> 
            <h3 class="fs"> Visit Us</h3>
           <p><li class="fs">Head Office: 3rd Floor, Elysee Plaza, Kilimani Road, Nairobi,Kenya.</li></p> 
             <p><li class="fs">CBD Office: 2nd Floor, Mercantile House, Koinange Street, Nairobi, Kenya.</li> </p>
             <p><li class="fs">Kitengela Office:  Opposite Eastmart Supermarket, along Namanga Road, Kajiado County, Kenya.</li> </p>
             <p><li class="fs">Mombasa Office:1st Floor, Mun's Building,  Moi Avenue, Mombasa, Kenya.</li> </p>
            <h3 class="fs">Contacts</h3>
             <p class="fs">P.O BOX 62268-00200</p>
            <p class="fs">Nairobi, Kenya.</p>
            <p class="fs">TEL: +254 20 440-1213</p>
            <P class="fs">Email:info@lokash.co.ke</P>
            <P class="fs">Website:www.lokash.co.ke</P>
            </div>
        
   
   
       <div class="share">
           <p id="final">Follow us On: </p>
           
           <p> <span><a href="https://www.longitudefinance.co.ke/" class="fa fa-envelope"></a> </span> 
                <a href="https://twitter.com/LOFINC" class="fab fa-twitter"></a>
              <a href="https://web.facebook.com/LongitudeFinance" class="fab fa-facebook-f"></a> 
              <a href="map.html" class= "fa fa-map-marker"></a> 
              </a>
              
           </p>
               
       </div>
    
       

   <div class="credit" id="creditid"><p>
    All rights are reserved to LoKash Digital Technologies Limited <sup><i class="fa fa-copyright" aria-hidden="true"></i>
    </sup></p>
</div>
    
    </div>

</section>

<!-- footer section ends -->

















<!-- custom js file link  -->
<script src="script.js"></script>


</body>
</html>