<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direction</title>
</head>
<style>
    .map{
        flex:1 1 45rem;
        width: 100%;
        object-fit: cover;
        margin: auto;
        padding: 50px;
    }
</style>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7935552796775!2d36.77617701475403!3d-1.298621299052835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1b8d29a54521%3A0x68948c1b8460cf55!2sLongitude%20Finance!5e0!3m2!1sen!2ske!4v1664572203843!5m2!1sen!2ske" height="750" width="1550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>
</html>