
/* Root */
:root{
    --main-color:rgba(52, 45, 113);
    --black: rgb(231, 232, 243);
    --bg: rgb(226, 227, 239);
    --border:.1rem solid rgba(255,255,255,.3);
    padding: 100px;
    border-radius: 50% 20% / 10% 40%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
/* Entire Page */
*{
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    color: black;
    border-radius: 30px;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}
/* Body and Section*/

body{
    background: var(--bg);
}

section{
    padding:3rem 7%;
}

/* Heading and Buttons */

.heading, .p{
    text-align: center;
    color: black;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color: black;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

/* Section Header Styling */

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 6rem;
    opacity: 0.5;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color: black;
}


.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color:black;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    padding:1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color:var(--black);
}

.header .search-form label:hover{
    color:var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top:100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding:0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap:1.5rem;
}

.header .cart-items-container .fa-times{
    position: absolute;
    top:1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .fa-times:hover{
    color:var(--main-color);
}

.header .cart-items-container img{
    height: 7rem;
}

.header .content h3{
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.header .content .price{
    font-size: 1.5rem;
    color:var(--main-color);
}

.header .btn{
    width: 100%;
    text-align: center;
}

/* Home Styling*/
/* Start home*/

.home{
    background:url(logPic.jpg) no-repeat;
    min-height: 0%;
    max-height: 50%;
    max-width: 90%;
    min-height: auto;
    height: auto;
    width: 90%;
    align-items: center;
    background-size: cover;
    background-position: center;
    font-style: normal;
    padding-left: 10%;
    padding-right: 10%;
    
}

#hm{
padding: .1rem;
padding-top: 30%;
padding-right: .5%;
padding-bottom: 0.1%;
padding-left: 5%;  
}
.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: black;
}

.home .content p{
    font-size: 1.7rem;
    font-weight: lighter;
    line-height: 1.8;
    padding:.1rem 0;
    color: white;
}

/* End home*/

/* About and Product*/
/*  Start about and about*/
.about .row{
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
    
}

.about .row .content h3{
    font-size: 3rem;
    color:black;
    text-decoration: underline;
}

.about .row .content p{
    font-size: 1.6rem;
    color:black;
    padding:1rem 0;
    line-height: 1.8;
}
#apppic {
    margin-top: 0%;
    margin-bottom: 0%;
    margin-right: 0%;
    margin-left: 00%;
    border: 10%;
  }
  .container2 {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 100vh;
  }
  
  .box2 {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
    line-height: 0;
  }
  
  .box2 > img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover; 
    transition: .5s;
  }
  
  .box2 > span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
  }
  
  .box2:hover { flex: 1 1 50%; }
  .box2:hover > img {
    width: 100%;
    height: 100%;
}
/* product and about*/


/* Menus Section Begins*/

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.menu .box-container .box{
    padding:5rem;
    text-align: center;
    border:var(--border);    
}

.menu .box-container .box img{
    height: 10rem;
}

.menu .box-container .box h3{
    color: black;
    font-size: 2rem;
    padding:1rem 0;
}

.menu .box-container .box .price{
    color:white;
    font-size: 2.0rem;
    padding:.5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background: rgba(52, 45, 113);
}

.menu .box-container .box:hover > *{
    color:var(--black);
}

/* Menus section ends*/


/* 

.products .box-container{
    display: inline-grid;
    column-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.products .box-container .box{
    text-align: center;
    border:var(--border);
    padding: 2rem;
}

.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border:var(--border);
    color:black;
    margin:.3rem;
}

.products .box-container .box .icons a:hover{
    background:var(--main-color);
}

.products .box-container .box .image{
    padding: 2.5rem 0;
}

.products .box-container .box .image img{
    height: 25rem;
}

.products .box-container .box .content h3{
    color:black;
    font-size: 1.6rem;

}

.products .box-container .box .content .stars{
    padding: 1.5rem;
}

.products .box-container .box .content .stars i{
    font-size: 2.1rem;
    color: var(--main-color);
}

.products .box-container .box .content .price{
    color:black;
    font-size: 2.0rem;
}

.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 2.0rem;
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.review .box-container .box{
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:black;
    padding:2rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color:black;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color:var(--main-color);
}

*/ 


/* Contact Us*/
/*  Start Contact Us*/
.contact .row{
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    gap:1rem;
}

.contact .row img{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
    opacity: 80%;
}

.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: none;
    font-size: 3.5rem;
    color:black;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--bg);
    border:var(--border);
}

.contact .row form .inputBox span{
    color:black;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:black;
    text-transform: none;
    background:none;
}

/* Contact us section ends*/

/* Affiliate  section Starts*/

.affiliates .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.affiliates .box-container .box{
    border:var(--border);    
}

.affiliates .box-container .box .image{
    height: 25rem;
    overflow:hidden;
    width: 100%;
}

.affiliates .box-container .box .image img{
    height: 100%;
    object-fit: contain;
    width: 100%;
}

.affiliates .box-container .box:hover .image img{
    transform: scale(1.2);
}

.affiliates .box-container .box .content{
    padding:2.5rem;
}

.affiliates .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color:black;
}

.affiliates .box-container .box .content .title:hover{
    color:var(--main-color);
}

.affiliates .box-container .box .content span{
    color:var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.affiliates .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color:black;
    padding:1rem 0;
}

/* Affiliate section ends*/


/* Footer Section*/
/* Footer section ends*/

.footer{
    background-color: rgba(52, 45, 113, 90%);
    object-fit: cover;
    padding: 5% 5% 5% 5%;
    text-align: center;
    color: white;
    border-image: fill;
    background-size: cover;
    font-size: 1.4rem;
    font-style: italic; 
    border-radius: 10%;
    height: auto;
    width: 100%;

    

}
.crd{
    size: 50pc;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 4rem;
    color:white;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:white;
    border:var(--border);
    font-size: 4rem;
}

.links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 1.4rem;
    color: white;
    font-weight: lighter;
    padding:1rem;
}
.credit p{
    color: #fff;
}
.fs {
    color: #fff;
    
}
.first-footer {
    text-align: center  !important;
    display: block;
    font-display: swap;
    color: white;
}

h3{
    text-decoration: underline;
    
}


#final {
    color: #fff;
    text-decoration: underline;
}

.credit{
    padding-top: 1%;
}
#creditid {
    color: #fff;
}
.fa-copyright {
    color: #fff;
}



p{
    font-style: normal;
    text-transform: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: static;
    padding: auto;
}

  nav ul li {
    list-style: none;
    margin: 5% 2%;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
  }
  #menuButton {
    width: 3%;
    height: 50%;
    text-align: center;
    position: fixed;
    right: 5%;
    top: .3%;
    border-radius: 0.3%;
    z-index: 3;
    cursor: pointer;
  }
 
  #menuButton img {
    width: 100%;
    margin-top: 100%;
  }




/* media queries  */
@media (max-width:768px) {

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }
    .footer{
        background-color: rgba(52, 45, 113, 90%);
        height: 140%;
        width: 100%;
        padding: 2% 2% 2% 2%;
        box-sizing: border-box;

    }

}

/* */

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
        
    }
   

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }
   

}

@media (max-width:768px){

    html{
        font-size: 50%;
    }
}

@media (max-width:768px){

    .home{
        padding-top: 30%;
        padding-right: 10%;
        padding-left: 10%;
        padding-bottom: 0.5rem;
        width: auto;
        height: 10%;
    }
    .header .navbar{
        background-color: rgba(52, 45, 113);
    }
    
    .home #hm p{
        font-size: 1rem;
        
    }
    #menuButton img{
        opacity: 0%;
    }
}


